{
  "name": "my-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npm config set legacy-peer-deps true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "next": "^16.1.6",
    "next-pwa": "^5.6.0",
    "nodemon": "^3.1.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/minimatch": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  },
  "description": "The aim of this project is to design and prototype a mobile health (mHealth) application to support individuals with type 2 diabetes, particularly in low- and middle-income countries (LMICs). The app will focus on improving blood sugar control, medication adherence, and digital literacy, especially for middle-aged users with limited experience using mobile technology. The system will be multilingual, lightweight, and capable of functioning offline.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+hhttps://github.com/uwa-spgh/Diabetes-Management-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/uwa-spgh/Diabetes-Management-Application/issues"
  },
  "homepage": "https://github.com/uwa-spgh/Diabetes-Management-Application/wiki"
}
